/**
 * In some parts the code from the book "Node.js in Action" is used,
 * (c) 2014 Manning Publications Co.
 *
 */

/* Font designed by Andrey V. Panov */
/* FontFace Generated by FontPro */

@font-face {
    font-family: 'IstokWeb-Bold';
    src: url('/fonts/IstokWeb-Bold.eot');
    src: url('/fonts/IstokWeb-Bold.eot?#iefix') format('embedded-opentype'),
    url('/fonts/IstokWeb-Bold.ttf') format('truetype'),
    url('/fonts/IstokWeb-Bold.svg#IstokWeb-Bold') format('svg');
}

@font-face {
    font-family: 'IstokWeb-Regular';
    src: url('/fonts/IstokWeb-Regular.eot');
    src: url('/fonts/IstokWeb-Regular.eot?#iefix') format('embedded-opentype'),
    url('/fonts/IstokWeb-Regular.ttf') format('truetype'),
    url('/fonts/IstokWeb-Regular.svg#IstokWeb-Regular') format('svg');
}

:root {
    --body-text-color: #000;
    --graph-background: #f0ecec;

    --analytics-button-background: #d5d5d5;
    --analytics-button-border: 1px solid #d0d0d0;


    --entry-background: rgba(250, 250, 250, 0.9); 
    --entry-box-shadow: 0px 1px 1px 2px #f3f4f6;
    --entry-text-color: #000;
    --analytics-pane-background: rgba(250, 250, 250, 0.9);
    --entry-form-background: rgba(250, 250, 250, 0.9);
    --addnode-input-background: rgba(255, 255, 255, 0.9);
    --addnode-input-border: 1px solid rgba(141, 141, 141, 0.2);
    --addnode-input-shadow: inset 0 0 3px rgba(141, 141, 141, 0.2);
    --addnode-input-color: #333;
    --addnode-background: url('/images/add.png');
    --addnode-opacity: 1;
    --statement-background: rgb(250, 250, 250);
    --statement-border: 1px solid rgba(141, 141, 141, 0.2);
    --statement-box-shadow: inset 0 0 3px rgba(141, 141, 141, 0.2);
    --statement-border-focus: 1px solid rgba(0, 174, 255, 0.6);
    --statement-box-shadow-focus: inset 0 0 3px rgba(141, 141, 141, 0.6);
    --statement-color: #000;
    --go-next-opacity: 1;
    --go-next-background-image: url('/images/eyezoom.png');

    --reload-button-opacity: 1;
    --reload-button-background-image: url('/images/reload.png');


    --zoom-in-opacity: 1!important;
    --zoom-in-background-image: url('/images/zoom-in.png')!important;
    --zoom-out-opacity: 1!important;
    --zoom-out-background-image: url('/images/zoom-out.png')!important;

    --deleted-nodes-background-image: url('/images/trash.png');
    --undo-nodes-background-image: url('/images/undo.png');

    --taginput-background: rgba(255, 255, 255, 1)!important;
    --taginput-border: 1px solid rgba(141, 141, 141, 0.2);
    --taginput-boxshadow: none;
    --taginput-color: #aaaab5;
    --taginput-height: 26px;

    --globalsearch-background: url('/images/search.png');
    --globalsearch-opacity: 1;
    --addnode-opacity: 1;

    --globalsearchremove-background: url('/images/remove.png');
    --addnode-opacity: 1;

    --scroll-color: #888;

    --expla-background: rgba(250, 250, 250, 0.8); 
    --expla-color: #444;

}
:root[theme='dark'] {
    --body-text-color: #aaaab5;
    --graph-background: #000000;

    --analytics-button-background: #444444;
    --analytics-button-border: 1px solid #444444;

    --entry-background: rgba(30, 30, 30, 0.9); 
    --entry-box-shadow: 0px 0px 0px 0px #000000;
    --entry-text-color: #aaaab5;
    --analytics-pane-background: rgba(30, 30, 30, 0.9);
    --entry-form-background: rgba(30, 30, 30, 0.9);
    --addnode-input-background: rgba(250, 250, 250, 0.2);
    --addnode-input-border: none;
    --addnode-input-shadow: none;
    --addnode-input-color: #aaaab5;
    --addnode-background: url('/images/add-white.png');
    --addnode-opacity: 0.6;
    --statement-background: rgba(250, 250, 250, 0.2);
    --statement-border: 1px solid rgba(141, 141, 141, 0.0);
    --statement-box-shadow: inset 0 0 3px rgba(141, 141, 141, 0.0);
    --statement-box-shadow-focus: inset 0 0 3px rgba(141, 141, 141, 0.0);
    --statement-color: #aaaab5;
    --go-next-opacity: 0.6;
    --go-next-background-image: url('/images/eyezoom-white.png');
    
    --reload-button-opacity: 0.6;
    --reload-button-background-image: url('/images/reload-white.png');

    --zoom-in-opacity: 0.6!important;
    --zoom-in-background-image: url('/images/zoom-in-white.png')!important;
    --zoom-out-opacity: 0.6!important;
    --zoom-out-background-image: url('/images/zoom-out-white.png')!important;

    --deleted-nodes-background-image: url('/images/trash-white.png');
    --undo-nodes-background-image: url('/images/undo-white.png');

    --taginput-background: rgba(250, 250, 250, 0.2);
    --taginput-border: none;
    --taginput-boxshadow: none;
    --taginput-color: #aaaab5;
    --taginput-height: 26px;

    --globalsearch-background: url('/images/search-white.png');
    --globalsearch-opacity: 0.8;
    --addnode-opacity: 0.6;

    --globalsearchremove-background: url('/images/remove-white.png');
    --addnode-opacity: 0.6;

    --scroll-color: #333;

    --expla-background: rgba(30, 30, 30, 0.8); 
    --expla-color: #aaa;


}



body {
    font: 16px 'IstokWeb-Bold',sans-serif;
    color: var(--body-text-color);
}

a {
    color: #00B7FF;
}

#wrapper {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    overflow-y:hidden; 
    overflow-x:hidden; 
}

#wrapperService {
    position: fixed;
    left: 0;
    top: 0;
    min-height: 100%;
    width: 100%;
    background: var(--graph-background);
    margin: 0 auto 0;
    overflow: scroll;
}

textarea {
    font: 16px 'IstokWeb-Bold',sans-serif;
    position: relative;
    resize: vertical;
    width: 92%;
    max-height: 100%;
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
    padding: 0.5em 0.6em;
    display: block;
    margin: 0.25em 0;
    border: 1px solid #e6e6e6;
    box-shadow: inset 0 1px 3px #e6e6e6;
    border-radius: 6px;
    -webkit-transition: 0.3s linear border;
    -moz-transition: 0.3s linear border;
    -ms-transition: 0.3s linear border;
    -o-transition: 0.3s linear border;
    transition: 0.3s linear border;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    z-index: 10;
}

textarea:focus {
    outline: 0;
    border-color: #129FEA;
}

.loading {
    background-image: url('/images/loading.gif')!important;
    background-repeat:no-repeat!important;
    background-position:center!important;
    opacity: 0.5!important;
}

.loadingwheel {
    background-image: url('/images/loadingwheel.gif')!important;
    background-repeat:no-repeat!important;
    background-position:center!important;
    opacity: 1!important;
}

#search {
    position: relative;
    z-index: 100;
    float: left;

}

.ui-autocomplete {
    font: 16px 'IstokWeb-Bold',sans-serif;
}

.ui-menuitem {
    font: 16px 'IstokWeb-Bold',sans-serif;
}

.warning {
    color: #4b9dff;
    clear: both;
}

#warnings {
    display: none;
    clear:both;
}

.entry {
    font: 17px 'IstokWeb-Bold',sans-serif;
    color: #000;
    width: 85%;
    text-align:left;
    float: left;
    display: inline-block;
    margin-bottom:25px;
    padding: 0px 10px;
    min-width: 160px;
    min-height: 10px;
    margin-left: 2px;
    background-color: var(--entry-background);
    border-radius: 5px;
    box-shadow: var(--entry-box-shadow);
    word-wrap: break-word;
    pointer-events: auto!important;
}


.entry-text {
    font: 17px 'IstokWeb-Bold',sans-serif;
    color: var(--entry-text-color);
    max-width: 95%;
}


.gray {
    opacity: 0.5;
   /* padding-left: 50px;*/
}

.summary {

    font: 14px 'IstokWeb-Regular',sans-serif;
    color: #333;
    padding-top: 5px;
    color: #999999;
    text-align: left;
    font-style: italic;
}

#explanation {
  float: none;
  position: relative;
  max-width: 320px;
  display: none;
  top: 0;
  left: 50px;
}

#expsummary {
    display: none;    
}

#expinsight {
    display: none;
}

#expsummary a {
    color: inherit;
    text-decoration: none;
}

#expsummary a:hover {
    color: #0089E0!important;
    text-decoration: underline!important;
}

.explintro {
    margin-bottom:25px;
    padding: 10px 10px;
    min-width: 160px;
    min-height: 10px;
    margin-left: 2px;
    background-color: var(--expla-background);
    border-radius: 5px;
    box-shadow: var(--entry-box-shadow);  
    top: 0;
    max-width: 280px;
    font: 14px 'IstokWeb-Regular',sans-serif;
    font-style: italic;
    padding-bottom: 15px;
    color: var(--expla-color);
    position: relative;
    font-style: normal!important;
}

.underlinelink {
    color: #0089E0!important;
    text-decoration: underline!important;
}


.entry-date {
    float: left;
    font: 14px 'IstokWeb-Regular',sans-serif;
    color: #444;
    margin-top: -1em;
    margin-bottom: 2em;
    color: #999999;
}
.entry-menu {
    float: left;
    font: 14px 'IstokWeb-Regular',sans-serif;
    color: #444;
    margin-top: -1em;
    margin-bottom: 2em;
    color: #999999;
    display:none;

}

.separator {

}

.intro {
    font: 19px 'IstokWeb-Bold',sans-serif;
    color: #000;
    max-width: 95%;
}

h1 {
    font: 40px 'IstokWeb-Bold',sans-serif;
    color: #000;
    max-width: 95%;
}

h2 {
    font: 25px 'IstokWeb-Bold',sans-serif;
    color: #000;
    max-width: 95%;
}

a.app-concept-link {
    text-decoration: none;
    color: #000;

}
a:hover.app-concept-link {
    text-decoration: underline;
    color: #333;
}

a.app-context-link {
    text-decoration: none;
    color: #999;
    font: 'IstokWeb-Regular',sans-serif;

}
a:hover.app-context-link {
    text-decoration: underline;
    color: #666;
}

a.app-url-link {
    text-decoration: none;
    color: #555;

}
a:hover.app-url-link {
    text-decoration: underline;
    color: #4b9dff;
}

a.app-more-link {
    text-decoration: none;
    color: #555;

}
a:hover.app-more-link {
    text-decoration: underline;
    color: #4b9dff;
}


#addToContextsLabel {
    margin: 16px 5px -10px 0px;
    float: left;
}

.contexts {
    font: 17px 'IstokWeb-Bold',sans-serif;
    color: #666;
}

.contexts a {
    text-decoration: none;
    color: #999;
}
.contexts a:hover {
    text-decoration: underline;
    color: #4b9dff;
}

#concepts {
    font: 17px 'IstokWeb-Bold',sans-serif;
    color: #666;
}

#concepts a {
    text-decoration: none;
    color: #999;
}
#concepts a:hover {
    text-decoration: line-through;
    color: #f00;
}


#messages {
    position: absolute;
    top: 10px;
    right: 50px;
    text-align: right;
    font: 17px 'IstokWeb-Bold',sans-serif;
    color: #4b9dff;
    margin-right: 20px;
    z-index: 1;
    clear: both;
}

#graphTags {
    position: absolute;
    top: 36px;
    right: 50px;
    text-align: right;
    font: 17px 'IstokWeb-Bold',sans-serif;
    color: #4b9dff;
    z-index: 1;
    margin-right: 20px;
}


.tags{
    float: right;
    margin:0;
    padding:0;
    list-style:none;
}

.tags li, .tags a{
    float:right;
    height:24px;
    line-height:24px;
    position:relative;
    font-size:11px;
}

.tagsend {
    clear:both;
}

.tags a{
    margin-left:20px;
    padding:0 10px 0 12px;
    background:#0089e0;
    color:#fff;
    text-decoration:none;
    -moz-border-radius-bottomright:4px;
    -webkit-border-bottom-right-radius:4px;
    border-bottom-right-radius:4px;
    -moz-border-radius-topright:4px;
    -webkit-border-top-right-radius:4px;
    border-top-right-radius:4px;
}

.tags a:before{
    content:"";
    float:left;
    position:absolute;
    top:0;
    left:-12px;
    width:0;
    height:0;
    border-color:transparent #0089e0 transparent transparent;
    border-style:solid;
    border-width:12px 12px 12px 0;
}

.tags a:after{
    content:"";
    position:absolute;
    top:10px;
    left:0;
    float:left;
    width:4px;
    height:4px;
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
    border-radius:2px;
    background:#fff;
    -moz-box-shadow:-1px -1px 2px #004977;
    -webkit-box-shadow:-1px -1px 2px #004977;
    box-shadow:-1px -1px 2px #004977;
}

.tags a.notfound{
    background: #666666;
    opacity: 0.2;
}

.tags a.notfound:before{
    border-color:transparent #666666 transparent transparent;
}

.tags a.deleted{
    background: #ff0000;
    opacity: 0.5;
}
.tags a.deleted:before{
    border-color:transparent #ff0000 transparent transparent;
}


.tags a:hover{
    background:#666;
    opacity: 0.2;
}

.tags a:hover:before{
    border-color:transparent #555 transparent transparent;
}

#tagInputBox {
    background-color: var(--taginput-background);
    border: var(--taginput-border);
    box-shadow: var(--taginput-boxshadow);
    color: var(--taginput-color);
    height: var(--taginput-height);
}


#content {
    position: relative;
    top: 0px;
/*
    max-width: 320px;
*/
    margin: 0 0 0 0;
    line-height: 1.6em;
    z-index: 1;
    height: 100%;
}

#statements {
    position: relative;
    bottom: 0px;
    left: 0px;
    padding-bottom: 0px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0);
    max-width: 340px;
    padding-left: 50px;
    z-index: 5;
    overflow: hidden;
/*    pointer-events: none;*/
}

#statement {
    background-color: var(--statement-background);
    border: var(--statement-border);
    box-shadow: var(--statement-box-shadow);
    -moz-box-shadow: var(--statement-box-shadow);
    -webkit-box-shadow: var(--statement-box-shadow);
    color: var(--statement-color);
}

#statement:focus {
    border: var(--statement-border-focus);
    box-shadow: var(--statement-box-shadow-focus);
    -moz-box-shadow: var(--statement-box-shadow-focus);
    -webkit-box-shadow: var(--statement-box-shadow-focus);
}

::-webkit-scrollbar {
    width: 6px;
    height: 0px;
    background: transparent;  /* optional: just make scrollbar invisible */
}
/* optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: var(--scroll-color);
}




.hide-entries {
   display: none!important;
}

.hide-menu {
    display: none!important;
}

#entries {
    position: relative;
    top: 0;
    left: 50px;
    padding-left: 0px;
    padding-top: 0px;
    height: 100%;
    z-index: 5;
    max-width: 340px;
    -webkit-overflow-scrolling: touch;
    overflow: scroll;
}

#entryform {
    position: fixed;
    bottom: 0;
    background-color: var(--entry-form-background);
    width: 340px;
    border-radius: 8px;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    margin-left: -10px;
    z-index: 2!important;

}


#analytics {
    font: 15px 'IstokWeb-Regular',sans-serif;
    position: absolute;
    bottom: 85px;
    font-size: 15px;
    line-height: 20px;
    text-align: left;
    right: 50px;
    width: 320px;
    max-height: 85%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    clear: both;
    border-radius: 12px;
    padding: 0px 10px 10px 10px;
    margin-right: 0px;
    z-index: 12;
    background-color: var(--analytics-pane-background);
    /* box-shadow: 0px 1px 1px 2px #f3f4f6; */
    word-wrap: break-word;
    display:none;
    box-shadow: 0 5px 40px rgba(0,0,0,.16)!important;
    -webkit-box-shadow: 0 5px 40px rgba(0,0,0,.16)!important;
}



#analytics a {
    color: inherit!important;
    text-decoration: none!important;
}

#analytics a:hover {
    color: #0089E0!important;
    text-decoration: underline!important;
}

#resetgraph a {
  color: #0089E0!important;
  text-decoration: underline!important;
}

#arrowfold {
  /* display: inline-block; */
  float: left;
  position: relative;
  text-align: center;
  vertical-align: top;
}
#mainanalytics {
    padding: 10px;
    /* display: inline-block; */
    clear: both;

}
#searchanalytics {
    display: none;
    padding: 10px;
    /* display: inline-block; */
    clear: both;

}

#mininganalytics {
    display: none;
    padding: 10px;
    /* display: inline-block; */
    clear: both;

}

#statsanalytics {
    display: none;
    padding: 10px;
    clear: both;
}

.table-wrapper {
    overflow: auto;
      max-width: 100%;
      max-height: 400px;
      background:
          linear-gradient(to right, white 30%, rgba(255,255,255,0)),
          linear-gradient(to right, rgba(255,255,255,0), white 70%) 0 100%,
          radial-gradient(farthest-side at 0% 50%, rgba(0,0,0,.2), rgba(0,0,0,0)),
          radial-gradient(farthest-side at 100% 50%, rgba(0,0,0,.2), rgba(0,0,0,0)) 0 100%;
      background-repeat: no-repeat;
      background-color: rgba(255, 255, 255, 1);
      background-size: 40px 100%, 40px 100%, 14px 100%, 14px 100%;
    background-position: 0 0, 100%, 0 0, 100%;
      background-attachment: local, local, scroll, scroll;
  }
  
  table {
    border-collapse: collapse;

  }

  tr {
    border-bottom: 1px solid #aaa;
  }
  
  th {
    background-color: #aaa;
    color: #fff;
    white-space: nowrap;
    cursor: pointer;
    
  }
  
  th,
  td {
    font-size: 13px;
    text-align: left;
    padding: 0.3em 0.4em;
  }
  
  .numeric {
    text-align: right;
  }

button {
  font-size: 12px;
  background: #ededed;
  border: 1px solid #ccc;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
    background: #e0e0e0;

  }

.abutton {
        font-size: 12px;
        background: #ededed;
        border: 1px solid #ccc;
        padding: 4px 7px;
        border-radius: 3px;
        cursor: pointer;
        text-decoration: none;
}
.abutton:hover {
    
    background: #e0e0e0;
    
}



#analyticsbutton {
  position: absolute;
  bottom: 15px;
  width: 55px;
  height: 55px;
  right: 15px; /* "#menu width" */
  font-size: 14px; /* change this value to increase/decrease button size */
  /* width: 2em;
   height: auto;*/
  z-index: 10;
  background-image: url('/images/info.png');
  background-repeat:no-repeat;
  background-position:center;
  content: attr(data-before);
  border: var(--analytics-button-border);
  border-radius: 30px;
  vertical-align: middle;
  background-color: var(--analytics-button-background);
  box-shadow: 0 3px 15px rgba(0,0,0,.16);
  -webkit-box-shadow: 0 3px 15px rgba(0,0,0,.16);


}

#biasindex {
  position: absolute;
  bottom: 39px;
  width: 170px;
  height: 15px;
  right: 180px; /* "#menu width" */
  font-size: 14px; /* change this value to increase/decrease button size */
  /* width: 2em;
   height: auto;*/
  z-index: 1!important;
  display: flex;

}

#typeofinf {
    display: inline;
}

#analbutton {
    background: #ffffff;
}

#searbutton {
    background: #ededed;
}

#miningbutton {
    background: #ededed;
}

#resetgraph {
    background: #ededed;
}



#graphsettings {
    font: 15px 'IstokWeb-Regular',sans-serif;
    position: absolute;
    top: 285px;
    font-size: 15px;
    line-height: 20px;
    text-align: left;
    right: 50px;
    width: 250px;
    clear: both;
    border-radius: 12px;
    padding: 0px 10px 10px 10px;
    margin-right: 0px;
    z-index: 12;
    background-color: var(--analytics-pane-background);
    /* box-shadow: 0px 1px 1px 2px #f3f4f6; */
    word-wrap: break-word;
    display:none;
    box-shadow: 0 5px 40px rgba(0,0,0,.16)!important;
    -webkit-box-shadow: 0 5px 40px rgba(0,0,0,.16)!important;
}

#filtergraph {
    padding: 10px;
    /* display: inline-block; */
    clear: both;
}


#graphsettings a {
    color: inherit!important;
    text-decoration: none!important;
}

#graphsettings a:hover {
    color: #0089E0!important;
    text-decoration: underline!important;
}

#filtersettings {
    background: #ffffff;
}




#livetext {
  position: fixed;
  top: 90px;
  text-align: right;
  width: 250px;
  height: 15px;
  right: 60px; /* "#menu width" */
  font-size: 14px; /* change this value to increase/decrease button size */
  line-height: 15px;
  /* width: 2em;
   height: auto;*/
  z-index: 1!important;
  color: #666666;
  font-size: 13px;
  float:right;
  padding-right: 20px;
  display: inline-block;
  display: none; 

}
#livetext em {
  color: #444444;
}

#livetext span {
  height: 15px;
  margin-bottom: -4px;
  width: 2px;
  color: #666666;
  background: #666666;
  opacity: 0;
  display: inline-block;
  animation: blink 0.5s linear infinite alternate;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.slidercaption {
  top: -7px;
  position: relative;
  width: 75px;
  line-height: 15px;
  color: #666666;
  font-size: 13px;
}

.slidercontainer {
  position: relative;

  width: 95px;
  float: left;
}

.slider {
  position: relative;

  -webkit-appearance: none;
  width: 95px;
  height: 20px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;

}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: #999999;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: #4CAF50;
  cursor: pointer;
}

.biasedslider::-webkit-slider-thumb {
    background-color: #FF2300;
}
.biasedslider::-moz-range-thumb {
    background-color: #FF2300;
}
.focusedslider::-webkit-slider-thumb {
    background-color: #FFF633;
}
.focusedslider::-moz-range-thumb {
    background-color: #FFF633;
}
.diversedslider::-webkit-slider-thumb {
    background-color: #8DFF00;
}
.diversedslider::-moz-range-thumb {
    background-color: #8DFF00;
}
.dispersedslider::-webkit-slider-thumb {
    background-color: #24FF66;
}
.dispersedslider::-moz-range-thumb {
    background-color: #24FF66;
}

.analyticsbutton-dark {
  border: 1px solid #444444!important;
}

#analyticscaption {

  position: absolute;
  text-align: right;
  font-size: 14px; /* change this value to increase/decrease button size */
  right: 67px;
  top: 17px;

}

.analytics-on {
    opacity: 1!important;
    background-image: url('/images/close.png')!important;
    background-repeat:no-repeat!important;
    background-position:center!important;
}


.headline {
  font: 15px 'IstokWeb-Bold',sans-serif;
  display:inline;
}

.inlinesquare {
  display: inline-block;
  background-color: #ff9999;
  width: 10px;
  height: 10px;
  position: relative;

}



#deletenodes {
    float: right;
    font-size: 8px; /* change this value to increase/decrease button size */
    width: 2em;
    height: 25px;
    padding: 0em 0em 0em 31px;
    z-index: 10;
}

.deletenodes-on {
    opacity: 1!important;
    background-image: var(--deleted-nodes-background-image);
    background-repeat:no-repeat;
    background-position:center;
}


#undo {
    float: right;
    font-size: 8px; /* change this value to increase/decrease button size */
    width: 2em;
    height: 25px;
    padding: 0em 1em 0em 1em;
    z-index: 10;
}

.undo-on {
    opacity: 1!important;
    background-image: var(--undo-nodes-background-image);
    background-repeat:no-repeat;
    background-position:center;
}


#stopsave {
    float: right;
    font-size: 8px; /* change this value to increase/decrease button size */
    width: 2em;
    height: 25px;
    padding: 0em 0em 0em 1em;
    z-index: 10;
}

.stopsave-on {
    opacity: 0.5!important;
    background-image: url('/images/save.png');
    background-repeat:no-repeat;
    background-position:center;
}
.stopsave-dark {
    opacity: 0.5!important;
    background-image: url('/images/save-white.png');
    background-repeat:no-repeat;
    background-position:center;
}


#addnode {
    float: left;
    font-size: 8px; /* change this value to increase/decrease button size */
    width: 23px;
    height: 23px;
    padding: 1em 0em 0em 0em;
    z-index: 10;
    opacity: var(--addnode-opacity);
    background-image: var(--addnode-background);
    background-repeat:no-repeat;
    background-position:center;
    
}

#globalsearchbutton {
    float: right;
    font-size: 8px; /* change this value to increase/decrease button size */
    width: 23px;
    height: 23px;
    padding: 0em 0em 0em 2em;
    z-index: 10;
    opacity: var(--globalsearch-opacity);
    background-image: var(--globalsearch-background);
    background-repeat:no-repeat;
    background-position:center;
    
}

#globalsearchremove {
    float: right;
    font-size: 8px; /* change this value to increase/decrease button size */
    width: 23px;
    height: 23px;
    padding: 0em 0em 0em 0em;
    margin-right: -10px;
    z-index: 10;
    opacity: var(--globalsearchremove-opacity);
    background-image: var(--globalsearchremove-background);
    background-repeat:no-repeat;
    background-position:center;
    display: none;
    
}

.addnode-on {
  opacity: 1!important;
  background-image: url('/images/add-blue.png')!important;
  background-repeat:no-repeat!important;
  background-position:center!important;
}
.addnode-dark {
  opacity: var(--addnode-opacity);
  background-image: var(--addnode-background);
}
#go_next {
  position: absolute;
  top: 9px;
  font-size: 8px; /* change this value to increase/decrease button size */
  width: 2em;
  height: 25px;
  right: 0; /* "#menu width" */
  /* width: 2em;
   height: auto;*/
  padding: 0em 2.5em;
  z-index: 11;
  opacity: var(--go-next-opacity); 
  background-image: var(--go-next-background-image);
  background-repeat:no-repeat;
  background-position:center;
}

#reloadbutton {
    position: absolute;
  top: 45px;
  font-size: 8px; /* change this value to increase/decrease button size */
  width: 2em;
  height: 25px;
  right: 0; /* "#menu width" */
  font-size: 8px; /* change this value to increase/decrease button size */
  /* width: 2em;
   height: auto;*/
  padding: 0em 2.5em;
  z-index: 11;
  opacity: var(--reload-button-opacity);
  background-image: var(--reload-button-background-image);
  background-repeat:no-repeat;
  background-position:center;
}


#zoom-in {
  float: right;
  font-size: 8px; /* change this value to increase/decrease button size */
  width: 23px;
  height: 23px;
    padding: 0em 0em 1em 0em;
  z-index: 10;
  opacity: var(--zoom-in-opacity);
  background-image: var(--zoom-in-background-image);
  background-repeat:no-repeat;
  background-position:center;
}



#zoom-out {
  float: right;
  font-size: 8px; /* change this value to increase/decrease button size */
  width: 23px;
  height: 23px;
  padding: 1.5em 0em 0em 0em;
  z-index: 10;
  opacity: var(--zoom-out-opacity);
  background-image: var(--zoom-out-background-image);
  background-repeat:no-repeat;
  background-position:center;
}


#searchnode {
    float: left;
    font-size: 8px; /* change this value to increase/decrease button size */
    width: 23px;
    height: 23px;
    padding: 1em 0em 0em 4em;
    z-index: 10;
    opacity: 1!important;
    background-image: url('/images/search.png');
    background-repeat:no-repeat;
    background-position:center;
}
.searchnode-on {
  opacity: 1!important;
  background-image: url('/images/search-blue.png')!important;
  background-repeat:no-repeat!important;
  background-position:center!important;
}
#pinnednodeslist {
  float: right;
}


#stopnodeslist {
  float: right;
}

#graphstats {
  display: inline-block;
}

#addcontextstats {
  display: inline-block;
}

#contextcontrol {
    clear: both;
}

#totalnodescount, #graph_density, #average_degree, #graph_density, #average_degree, #diversity_score, #modularity_score, #nodesintoptopic, #top_components_length, #communities_number, #num_nodes_component, #influence_dispersal{
    display: inline;
}


#submenu {
    position: fixed;
    bottom: 15px;
    right: 15px;
    font-size: 12px;
    z-index: 5;
    text-align: right;
    color: #666;
}

#submenu a {
    text-decoration: none;
    color: #999;
}
#submenu a:hover {
    text-decoration: underline;
    color: #9999cc;
}

/* Sigma.Js style */

#graph-container {
    top: 0;
    bottom: 0;
    left: -50px;
    right: 0;
    position: absolute;
    z-index: -1;
    padding-left: 40px;
    padding-right: 40px;
    overflow:hidden;
    height: 100%;
/*
    background-color: #e9e9e6;
*/

    background-color: var(--graph-background);

}


.small-caption {
  font-size: 13px;
  line-height: 15px;
}

.medium-caption {
  font-size: 16px;
  line-height: 22px;
  color: #555555;
}

.large-caption {
  font-size: 17px;
  line-height: 24px;
}


#introduction {
    position: relative;
    margin: 35px 0px 0px 30px;
}


.intro {
    font: 20px 'IstokWeb-Bold',sans-serif;
    color: #000;
    max-width: 95%;

}

.intro a {
    font: 18px 'IstokWeb-Bold',sans-serif;
    color: #000;
    max-width: 95%;
    text-decoration: none;

}


.intro a:hover {
    font: 18px 'IstokWeb-Bold',sans-serif;
    color: #0089E0;
    max-width: 95%;
    text-decoration: underline;
}


.graphshowcase{
    width: 240px;
    height: 290px;
    display: inline-block;
    background-color: white;
    margin: 20px 20px 10px 0px;
}

.graphwindow {
    width: 240px;
    height: 260px;
    border: solid 1px #d9d9de;
    background-color: white;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -o-border-radius: 10px;
    -ms-border-radius: 10px;
    -khtml-border-radius: 10px;
    border-radius: 10px;
    text-align: center;

}

.graphwindow img {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
}

/*handles the vertical centering*/
.Centerer
{
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}


#footer {
    padding-right: 20px;
}

/* Buttons, Forms, and Menus PureCSS */

/* http://yui.github.io/skinbuilder/?mode=pure

   Border radius: 150%
   Vert. padding: 72%
   Master color: C8C6C6
   */



#addcontextbutton {
    float: left;
}
#addcontextinput {
    visibility: hidden;
    z-index:99;
    margin: -20px 0px 0px 10px !important;

}

#globalsearchform {
  float: right;
  display: inline;
  z-index:99;
  padding: 0px 10px 0px 20px;
  margin: -5px;

}
#pinnedlist {
  clear: both;
  padding: 14px 5px 0px 0px;
}

#globalsearchinput {
  float: right;
  /* visibility: hidden; */
  z-index:99;
  background-color: var(--addnode-input-background);
  border: var(--addnode-input-border);
  box-shadow: var(--addnode-input-shadow);
  color: var(--addnode-input-color);
}

#importpane {
    position: absolute;
    display: inline-block; /* show this only on small screens */
    bottom: 16px;
    left: 122px;
    font: 13px 'IstokWeb-Regular',sans-serif;
}

#importpane::before { 
  content: "import: ";
  padding-right: 3px;
  line-height: 38px;
}


#switcher-selector {
    pointer-events: auto!important;
    position: relative!important;
    float: left;
}


#switcher-panel {
    pointer-events: auto!important;
    position: relative!important;
    clear: both;
}

#adds-content {
    pointer-events: auto!important;
    position: relative!important;

}
#finds-content {
    pointer-events: auto!important;
    position: relative!important;
}


.welcomemessage {
    position: relative;
    left: 14px;
    bottom: 0;
    height: 100%;
    background-color: rgba(255, 255, 255, 0);
    max-width: 275px;
    padding-left: 0px;
    padding-top: 5px;
    padding-right: 50px;
    margin-bottom: 20px;
    margin-right: 75px;
    z-index: 1;
    opacity: 0.9;
    float: left;
/*    pointer-events: none;*/
}

.topintro {
    padding-top: 5px;
    font-size: 16px;
}

#welcomemessage {
    position: relative;
    left: 14px;
    bottom: 0;
    height: 100%;
    background-color: rgba(255, 255, 255, 0);
    max-width: 275px;
    padding-left: 50px;
    padding-top: 5px;
    padding-right: 10px;
    margin-bottom: 20px;
    z-index: 1;
    opacity: 0.9;
/*    pointer-events: none;*/
}

.welcometitle {
    position: relative;
    left: 14px;
    bottom: 0;
    height: 100%;
    background-color: rgba(255, 255, 255, 0);
    max-width: 275px;
    padding-left: 0px;
    padding-top: 5px;
    padding-right: 50px;
    margin-bottom: 20px;
    z-index: 1;
    opacity: 0.9;
    top: 0;
/*    pointer-events: none;*/
}

#settingsmain {
    position: relative;
    left: 14px;
    bottom: 0;
    height: 100%;
    background-color: rgba(255, 255, 255, 0);
    max-width: 400px;
    padding-left: 50px;
    padding-top: 5px;
    padding-right: 10px;
    margin-bottom: 20px;
    z-index: 1;
    opacity: 0.9;
/*    pointer-events: none;*/
}

#maincontent {
    position: relative;
    top: 0;
    bottom: 0;
    height: 100%;
    background: var(--graph-background);
    max-width: 700px;
    padding-left: 50px;
    z-index: 1;
/*    pointer-events: none;*/
}

.appbox {
    position: relative;
    display:flex;
    /* align-items:center; */
    background-color: rgba(215, 215, 215, 0.6);
    width: 110px;
    height: 110px;
    border-radius: 8px;
    padding-top: 10px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: 20px;
    margin-bottom: 20px;
    float: left;
    text-align:left;
    text-decoration: none!important;
    color: #555555;!important
}
.appbox_image {
  display:block;
  margin-top: 0;
  top: 0;
  margin-left: auto;
  margin-right: auto;
  width: 48px;

  text-align: left!important;
  float:none!important;
  clear:both!important;
}
.appbox_text {
  position:absolute;
  width: 110px;
  bottom: 0;
  left: 15px;
  padding-bottom: 10px;
  padding-right: 20px;
  font-size: 13px;
  line-height: 16px;
  text-align: left!important;
  float:none!important;
  clear:both!important;

}


.appbox:hover {

      color: #00B7FF;

}

.teaser {
  position: relative;
  padding-left: 14px;
  max-width: 275px;
  clear: both;
}

.bigbutton {
  position: relative;
  display:flex;
  align-items:center;
  background-color: rgba(215, 215, 215, 0.6);
  width: 240px;
  height: 25px;
  border-radius: 8px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 15px;
  margin-right: 25px;
  margin-bottom: 25px;
  float: left;
  text-decoration: none!important;
  color: #555555!important;
}

.bigbuttontop {
    position: relative;
    display: inline-block;
    background-color: rgba(215, 215, 215, 0.6);
    height: 25px;
    border-radius: 8px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 10px;
    margin-right: 25px;
    margin-bottom: 10px;
    text-align: right;
    text-decoration: none!important;
    color: #555555!important;
  }

  #introtop {
      position: relative;
      float: none;
      display: block;
      clear: both;
      
  }

  #appslist {
      position: relative;
      clear: both;
  }


.bigbutton:hover {

    color: #00B7FF;

}

.bigbuttontop:hover {

    color: #00B7FF!important;

}

input#googlesubmit {
    margin-top: 3px;!important
}





.hidden {display:none}

body {
    background-color: #ffffff;
    height:100%; padding:0; margin:0;
}

.highlight { background-color: yellow }

/* from PURE buttons-core.css */
.pure-button {
    /* Structure */
    display: inline-block;
    font: 16px 'IstokWeb-Bold',sans-serif;
    *display: inline; /*IE 6/7*/
    zoom: 1;
    line-height: normal;
    white-space: nowrap;
    vertical-align: baseline;
    text-align: center;
    cursor: pointer;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Firefox: Get rid of the inner focus border */
.pure-button::-moz-focus-inner{
    padding: 0;
    border: 0;
}
/* end from PURE buttons-core.css */
/* from PURE buttons.css */
/*csslint unqualified-attributes:false*/

.pure-button {
    font-size: 100%;
    font: 17px 'IstokWeb-Regular',sans-serif;

    *font-size: 90%; /*IE 6/7 - To reduce IE's oversized button text*/
    *overflow: visible; /*IE 6/7 - Because of IE's overly large left/right padding on buttons */
    padding: 0.36em 1.5em 0.36em;
    color: #373434; /* rgba not supported (IE 8) */
    /* color: rgba(0, 0, 0, 0.80); rgba supported */
    /* *color: #444; IE 6 & 7 */
    border: 1px solid #d7d5d5; /*IE 6/7/8*/
    border: none rgba(0, 0, 0, 0); /*IE9 + everything else*/
    background-color: #e6e5e5;
    text-decoration: none;
    border-radius: 3px;
    -webkit-font-smoothing: antialiased;
    /* Transitions */
    -webkit-transition: 0.1s linear -webkit-box-shadow;
    -moz-transition: 0.1s linear -moz-box-shadow;
    -ms-transition: 0.1s linear box-shadow;
    -o-transition: 0.1s linear box-shadow;
    transition: 0.1s linear box-shadow;
}

.pure-button-hover,
.pure-button:hover {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#00000000', GradientType=0);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), color-stop(40%, rgba(0,0,0, 0.05)), to(rgba(0,0,0, 0.05)));
    background-image: -webkit-linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.15));
    background-image: -moz-linear-gradient(top, rgba(0,0,0, 0.05) 0%, rgba(0,0,0, 0.05));
    background-image: -ms-linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.15));
    background-image: -o-linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.05));
    background-image: linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.05));
}

.pure-button:focus {
    outline: 0;
}
.pure-button-active,
.pure-button:active {
    box-shadow: 0 0 0 1px rgba(0,0,0, 0.15) inset, 0 0 6px rgba(0,0,0, 0.20) inset;
}

.pure-button[disabled],
.pure-button-disabled,
.pure-button-disabled:hover,
.pure-button-disabled:active {
    border: none;
    background-image: none;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    filter: alpha(opacity=40);
    -khtml-opacity: 0.40;
    -moz-opacity: 0.40;
    opacity: 0.40;
    cursor: not-allowed;
    box-shadow: none;
}

.pure-button-hidden {
    display: none;
}

/* Firefox: Get rid of the inner focus border */
.pure-button::-moz-focus-inner{
    padding: 0;
    border: 0;
}

.pure-button-primary,
.pure-button-selected,
a.pure-button-primary,
a.pure-button-selected {
    background-color: C8C6C6;
    color: #030202;
}

/*! Copyright 2013 Yahoo! Inc. http://yuilibrary.com/license/ */
/* This page lists core form styles adopted from Normalize.css. */
/*! Copyright (c) Nicolas Gallagher and Jonathan Neal */

/*! normalize.css v1.1.0 | MIT License | git.io/normalize */

/* This page has Normalize.css form-specific style rules applied to a .yui3-form context */

/* ==========
Forms Core
=========*/


/*
 * Corrects margin displayed oddly in IE 6/7.
 */

.pure-form {
    margin: 0;
}

/* Define consistent border, margin, and padding.*/


.pure-form fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/*
 * 1. Corrects color not being inherited in IE 6/7/8/9.
 * 2. Corrects text not wrapping in Firefox 3.
 * 3. Corrects alignment displayed oddly in IE 6/7.
 */

.pure-form legend {
    border: 0; /* 1 */
    padding: 0;
    white-space: normal; /* 2 */
    *margin-left: -7px; /* 3 */
}

/*
 * 1. Corrects font size not being inherited in all browsers.
 * 2. Addresses margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improves appearance and consistency in all browsers.
 */

.pure-form button,
.pure-form input,
.pure-form select,
.pure-form textarea {
    font-size: 100%; /* 1 */
    margin: 0; /* 2 */
    vertical-align: baseline; /* 3 */
    *vertical-align: middle; /* 3 */
    border: 1px solid #ccc; /* Green */
}

/*
 * Addresses Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

.pure-form button,
.pure-form input {
    line-height: normal;
}

/*
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Corrects inability to style clickable `input` types in iOS.
 * 3. Improves usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Removes inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */

.pure-form button,
.pure-form input[type="button"], /* 1 */
.pure-form input[type="reset"],
.pure-form input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
    *overflow: visible;  /* 4 */
}

/*
 * Re-set default cursor for disabled elements.
 */

.pure-form button[disabled],
.pure-form input[disabled] {
    cursor: default;
}

/*
 * 1. Addresses box sizing set to content-box in IE 8/9.
 * 2. Removes excess padding in IE 8/9.
 * 3. Removes excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */

.pure-form input[type="checkbox"],
.pure-form input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
    *height: 13px; /* 3 */
    *width: 13px; /* 3 */
}

/*
 * 1. Addresses `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Addresses `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

.pure-form input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/*
 * Removes inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

.pure-form input[type="search"]::-webkit-search-cancel-button,
.pure-form input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/*
 * Removes inner padding and border in Firefox 3+.
 */

.pure-form button::-moz-focus-inner,
.pure-form input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/*
 * 1. Removes default vertical scrollbar in IE 6/7/8/9.
 * 2. Improves readability and alignment in all browsers.
 */

.pure-form textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}


/* ===============  forms.css =================================*/
.pure-form input[type="text"],
.pure-form input[type="password"],
.pure-form input[type="email"],
.pure-form input[type="url"],
.pure-form input[type="date"],
.pure-form input[type="month"],
.pure-form input[type="time"],
.pure-form input[type="datetime"],
.pure-form input[type="datetime-local"],
.pure-form input[type="week"],
.pure-form input[type="number"],
.pure-form input[type="search"],
.pure-form input[type="tel"],
.pure-form input[type="color"],
.pure-form select {
    padding: 0.36em 0.6em;
    display: inline-block;
    border: 1px solid #e6e6e6;
    box-shadow: inset 0 1px 3px #e6e6e6;
    border-radius: 6px;
    -webkit-transition: 0.3s linear border;
    -moz-transition: 0.3s linear border;
    -ms-transition: 0.3s linear border;
    -o-transition: 0.3s linear border;
    transition: 0.3s linear border;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

.pure-form input[type="text"]:focus,
.pure-form input[type="password"]:focus,
.pure-form input[type="email"]:focus,
.pure-form input[type="url"]:focus,
.pure-form input[type="date"]:focus,
.pure-form input[type="month"]:focus,
.pure-form input[type="time"]:focus,
.pure-form input[type="datetime"]:focus,
.pure-form input[type="datetime-local"]:focus,
.pure-form input[type="week"]:focus,
.pure-form input[type="number"]:focus,
.pure-form input[type="search"]:focus,
.pure-form input[type="tel"]:focus,
.pure-form input[type="color"]:focus,
.pure-form select:focus {
    outline: 0;
    outline: thin dotted \9; /* IE6-9 */
    border-color: #129FEA;
}

.pure-form input[type="file"]:focus,
.pure-form input[type="radio"]:focus,
.pure-form input[type="checkbox"]:focus {
    outline: thin dotted #333;
    outline: 1px auto #129FEA;
}
.pure-form .pure-checkbox,
.pure-form .pure-radio {
    margin: 0.5em 0;
    display: block;
}
.pure-form input[type="text"][disabled],
.pure-form input[type="password"][disabled],
.pure-form input[type="email"][disabled],
.pure-form input[type="url"][disabled],
.pure-form input[type="date"][disabled],
.pure-form input[type="month"][disabled],
.pure-form input[type="time"][disabled],
.pure-form input[type="datetime"][disabled],
.pure-form input[type="datetime-local"][disabled],
.pure-form input[type="week"][disabled],
.pure-form input[type="number"][disabled],
.pure-form input[type="search"][disabled],
.pure-form input[type="tel"][disabled],
.pure-form input[type="color"][disabled],
.pure-form select[disabled],
.pure-form textarea[disabled] {
    cursor: not-allowed;
    box-shadow: inset 0 1px 10px #ededed;
    background-color: #ededed;
    color: #adadad;
    border-color: #e6e6e6;
}
.pure-form input[readonly],
.pure-form select[readonly],
.pure-form textarea[readonly],
.pure-form input[readonly]:focus,
.pure-form select[readonly]:focus,
.pure-form textarea[readonly]:focus {
    background: #eee; /* menu hover bg color */
    color: #777; /* menu text color */
    border-color: #ccc;
}
.pure-form input:focus:invalid,
.pure-form textarea:focus:invalid,
.pure-form select:focus:invalid {
    color: #b94a48;
    border: 1px solid #ee5f5b;
}
.pure-form input:focus:invalid:focus,
.pure-form textarea:focus:invalid:focus,
.pure-form select:focus:invalid:focus {
    border-color: #e9322d;
}
.pure-form input[type="file"]:focus:invalid:focus,
.pure-form input[type="radio"]:focus:invalid:focus,
.pure-form input[type="checkbox"]:focus:invalid:focus {
    outline-color: #e9322d;
}
.pure-form select {
    border: 1px solid #e6e6e6;
    background-color: white;
}
.pure-form select[multiple] {
    height: auto;
}
.pure-form label {
    margin: 0.5em 0 0.2em;
    color: #4f4f4f;
    font-size:90%;
}
.pure-form fieldset {
    margin: 0;
    padding: 0.35em 0 0.75em;
    border: 0;
}
.pure-form legend {
    display: block;
    width: 100%;
    padding: 0.3em 0;
    margin-bottom: 0.3em;
    font-size: 125%;
    color: #262626;
    border-bottom: 1px solid #ededed;
}

.pure-form-stacked input[type="text"],
.pure-form-stacked input[type="password"],
.pure-form-stacked input[type="email"],
.pure-form-stacked input[type="url"],
.pure-form-stacked input[type="date"],
.pure-form-stacked input[type="month"],
.pure-form-stacked input[type="time"],
.pure-form-stacked input[type="datetime"],
.pure-form-stacked input[type="datetime-local"],
.pure-form-stacked input[type="week"],
.pure-form-stacked input[type="number"],
.pure-form-stacked input[type="search"],
.pure-form-stacked input[type="tel"],
.pure-form-stacked input[type="color"],
.pure-form-stacked select,
.pure-form-stacked label,
.pure-form-stacked textarea {
    display: block;
    margin: 0.25em 0;
}

.pure-form-aligned input,
.pure-form-aligned textarea,
.pure-form-aligned select,
    /* note: pure-help-inline is deprecated. Use .pure-form-message-inline instead */
.pure-form-aligned .pure-help-inline,
.pure-form-message-inline {
    display: inline-block;
    *display: inline; /* IE7 inline-block hack */
    *zoom: 1;
    vertical-align: middle;
}

/* aligned Forms */
.pure-form-aligned .pure-control-group {
    margin-bottom: 0.5em;
}
.pure-form-aligned .pure-control-group label {
    text-align: right;
    display: inline-block;
    vertical-align: middle;
    width: 10em;
    margin: 0 1em 0 0;
}
.pure-form-aligned .pure-controls {
    margin: 1.5em 0 0 10em;
}

/* Rounded Inputs */
.pure-form input.pure-input-rounded,
.pure-form .pure-input-rounded {
    border-radius: 45px;
    padding: 0.5em 1em;
}

/* Grouped Inputs */
.pure-form .pure-group fieldset {
    margin-bottom: 10px;
}
.pure-form .pure-group input {
    display: block;
    padding: 0.36em 0.6em;
    margin: 0;
    border-radius: 0;
    position: relative;
    top: -1px;
}
.pure-form .pure-group input:focus {
}
.pure-form .pure-group input:first-child {
    top: 1px;
    border-radius: 6px 6px 0px 0px;
}
.pure-form .pure-group input:last-child {
    top: -2px;
    border-radius: 0px 0px 6px 6px;
}
.pure-form .pure-group button {
    margin: 0.35em 0;
}

.pure-form .pure-input-1 {
    width: 100%;
}
.pure-form .pure-input-2-3 {
    width: 66%;
}
.pure-form .pure-input-1-2 {
    width: 50%;
}
.pure-form .pure-input-1-3 {
    width: 33%;
}
.pure-form .pure-input-1-4 {
    width: 25%;
}

/* Inline help for forms */
/* Note: pure-help-inline is deprecated. Use .pure-form-message-inline instead */
.pure-form .pure-help-inline,
.pure-form-message-inline {
    display: inline-block;
    padding-left: 0.3em;
    color: #adadad;
    vertical-align: middle;
    font-size: 90%;
}

/* Block help for forms */
.pure-form-message {
    display: block;
    color: #adadad;
    font-size: 90%;
}
/* note no template for forms-r.css. no skinnable properties */

/* from PURE menu-core.css */
/*csslint adjoining-classes:false, outline-none:false*/
/*TODO: Remove this lint rule override after a refactor of this code.*/

.pure-menu ul {
    position: absolute;
    visibility: hidden;
}

.pure-menu.pure-menu-open {
    visibility: visible;
    width: 100%;

}
.greish {
  color: #999!important;

}


.pure-menu ul {
    left: -10000px;
    list-style: none;
    margin: 0;
    padding: 0;
    top: -10000px;
}

.pure-menu > ul { position: relative; }

.pure-menu-open > ul {
    left: 0;
    top: 0;
    visibility: visible;
}

.pure-menu-open > ul:focus {
    outline: 0;
}

.pure-menu li {
    position: relative;
}

.pure-menu a, .pure-menu .pure-menu-heading {
    display: block;
    color: inherit;
    line-height: 1.5em;
    padding: 0.25em 1.4em;
    text-decoration: none;
    white-space: nowrap;
}

.pure-menu.pure-menu-horizontal > .pure-menu-heading {
    display: inline-block;
    *display: inline;
    zoom: 1;
    margin: 0;
    vertical-align: middle;
}
.pure-menu.pure-menu-horizontal > ul {
    display: inline-block;
    *display: inline;
    zoom: 1;
    vertical-align: middle;
    /* height: 2.4em; removed for Skin Builder */
}

.pure-menu li a { padding: 0.25em 0.9em; }

.pure-menu-can-have-children > .pure-menu-label:after {
    content: '\25B8';
    float: right;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'DejaVu Sans', sans-serif; /* These specific fonts have the Unicode char we need. */
    margin-right: -20px;
    margin-top: -1px;
}

.pure-menu-can-have-children > .pure-menu-label {
    padding-right: 30px;
}

.pure-menu-separator {
    background-color: #ededed;
    display: block;
    height: 1px;
    font-size: 0;
    margin: 7px 2px;
    overflow: hidden;
}

.pure-menu-hidden {
    display: none;
}

/* FIXED MENU */
.pure-menu-fixed {
    position: fixed;
    top:0;
    left:0;
    width: 100%;
}


/* HORIZONTAL MENU CODE */

/* Initial menus should be inline-block so that they are horizontal */
.pure-menu-horizontal li {
    display: inline-block;
    *display: inline;
    zoom: 1;
    vertical-align: middle;
}

/* Submenus should still be display:block; */
.pure-menu-horizontal li li {
    display: block;
}

/* Content after should be down arrow */
.pure-menu-horizontal > .pure-menu-children > .pure-menu-can-have-children > .pure-menu-label:after {
    content: "\25BE";
}
/*Add extra padding to elements that have the arrow so that the hover looks nice */
.pure-menu-horizontal > .pure-menu-children > .pure-menu-can-have-children > .pure-menu-label {
    padding-right: 30px;
}

/* Adjusting separator for vertical menus */
.pure-menu-horizontal li.pure-menu-separator {
    height: 50%;
    width: 1px;
    margin: 0 7px;
}

/* Submenus should be horizontal separator again */
.pure-menu-horizontal li li.pure-menu-separator {
    height: 1px;
    width: auto;
    margin: 7px 2px;
}


/* end from yuicss/menu-core.css *******************************************/
/* from yuicss menu-paginator.css */
/*csslint box-model:false*/
/*TODO: Remove this lint rule override after a refactor of this code.*/

.pure-paginator {

    /* `pure-g` Grid styles */
    letter-spacing: -0.31em; /* Webkit: collapse white-space between units */
    *letter-spacing: normal; /* reset IE < 8 */
    *word-spacing: -0.43em; /* IE < 8: collapse white-space between units */
    text-rendering: optimizespeed; /* Webkit: fixes text-rendering: optimizeLegibility */

    /* `pure-paginator` Specific styles */
    list-style: none;
    margin: 0;
    padding: 0;
}
.opera-only :-o-prefocus,
.pure-paginator {
    word-spacing: -0.43em;
}

/* `pure-u` Grid styles */
.pure-paginator li {
    display: inline-block;
    *display: inline; /* IE < 8: fake inline-block */
    zoom: 1;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto;
}
.pure-paginator .pure-button {
    border-radius: 0;
    padding: 0.8em 1.4em;
    vertical-align: top;
    height: 1.1em;
}
.pure-paginator .pure-button:focus,
.pure-paginator .pure-button:active {
    outline-style: none;
}
.pure-paginator .prev,
.pure-paginator .next {
    /*color: #C0C1C3; allow .pure-button to color text*/
}
.pure-paginator .prev {
    border-radius: 6px 0px 0px 6px;
}
.pure-paginator .next {
    border-radius: 0px 6px 6px 0px;
}
/* end from PURE menu-paginator.css ******************************/
/* from PURE menu.css *******************************************/
/* MAIN MENU STYLING */
/*csslint adjoining-classes:false*/
/*TODO: Remove this lint rule override after a refactor of this code.*/

.pure-menu.pure-menu-open,
.pure-menu.pure-menu-horizontal li .pure-menu-children {
    /* background: #ffffff; /* Old browsers */ */
    border: 1px solid #ededed;
}

/* remove borders for horizontal menus */
.pure-menu.pure-menu-horizontal,
.pure-menu.pure-menu-horizontal .pure-menu-heading {
    border: none;
}


/* LINK STYLES */

.pure-menu a {
    border: 1px solid transparent;
    border-left: none;
    border-right: none;

}

.pure-menu a,
.pure-menu .pure-menu-can-have-children > li:after {
    color: #4f4f4f;
}

.pure-menu .pure-menu-can-have-children > li:hover:after {
    color: #2e2e2e;
}

/* Focus style for a dropdown menu-item when the parent has been opened */
.pure-menu .pure-menu-open {
    background: #ffffff;
}

.pure-menu li a:hover,
.pure-menu li a:focus {
    background: #dedede;
}

/* DISABLED STATES */
.pure-menu li.pure-menu-disabled a:hover,
.pure-menu li.pure-menu-disabled a:focus {
    background: #fafafa;
    color: #adadad;
}

.pure-menu .pure-menu-disabled > a {
    background-image: none;
    border-color: transparent;
    cursor: default;
}

.pure-menu .pure-menu-disabled > a,
.pure-menu .pure-menu-can-have-children.pure-menu-disabled > a:after {
    color: #adadad;
}

/* HEADINGS */
.pure-menu .pure-menu-heading {
    color: #262626;
/*
    text-transform: uppercase;
*/
    font-size: 90%;
    margin-top: 0.5em;
    border-bottom: solid 1px #ededed;
}


/* SELECTED MENU ITEM */
.pure-menu li.pure-menu-selected a {
    /* background-color: C8C6C6; */
    color: #171616;
}

/* SELECTED MENU ITEM */
.pure-menu li.pure-menu-selected-top a {
    /* background-color: #ededed!important; */
    color: #40b5ff!important;
    opacity: 0.!important;
}



/* FIXED MENU */
.pure-menu.pure-menu-open.pure-menu-fixed {
    border: none;
    border-bottom: 1px solid #ededed;
}
/* end from PURE menu.css ***********************************/
